<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Suivez l'évolution d'une crypto en temps réel">
    <meta name="author" content="Ethereum Curieux">
    <title>Crypto Historique - Ethereum Curieux</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/photo.jpeg">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js pour le graphique -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Styles personnalisés -->
    <style>
        body {
            background: #0d1117;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 40px;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        #crypto-price {
            font-size: 1.8rem;
            margin-top: 10px;
            font-weight: bold;
            color: #f39c12;
        }
        .chart-container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }
        canvas {
            width: 100%;
            height: 500px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 10px;
        }
        .btn-group, .crypto-select {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="py-4 bg-dark">
        <div class="container">
            <h1 class="display-5">📈 Historique des Cryptos</h1>
            <p class="lead">Suivez l'évolution des prix en temps réel avec CoinCap API</p>
        </div>
    </header>

    <!-- Sélection de la crypto -->
    <div class="container">
        <label for="crypto-select" class="form-label">Choisissez une crypto :</label>
        <select id="crypto-select" class="form-select w-50 mx-auto" onchange="changeCrypto()">
            <option value="bitcoin">Bitcoin (BTC)</option>
            <option value="ethereum">Ethereum (ETH)</option>
            <option value="dogecoin">Dogecoin (DOGE)</option>
            <option value="solana">Solana (SOL)</option>
            <option value="ripple">Ripple (XRP)</option>
        </select>
    </div>

    <!-- Contenu -->
    <div class="container">
        <h2 id="crypto-name">Bitcoin (BTC)</h2>
        <p id="crypto-price">Chargement...</p>
        
        <!-- Boutons pour choisir la période -->
        <div class="btn-group" role="group">
            <button class="btn btn-outline-light" onclick="fetchCryptoHistory('m1')">1 Jour</button>
            <button class="btn btn-outline-light" onclick="fetchCryptoHistory('m15')">1 Semaine</button>
            <button class="btn btn-outline-light" onclick="fetchCryptoHistory('h1')">1 Mois</button>
            <button class="btn btn-outline-light" onclick="fetchCryptoHistory('h6')">6 Mois</button>
            <button class="btn btn-outline-light" onclick="fetchCryptoHistory('h12')">1 An</button>
        </div>

        <div class="chart-container">
            <canvas id="cryptoChart"></canvas>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-3 mt-5 bg-dark">
        <div class="container text-center">
            <p>&copy; 2025 Ethereum Curieux - Tous droits réservés</p>
        </div>
    </footer>

    <!-- Script pour récupérer l'historique et ajouter les nouvelles données -->
    <script>
        let selectedCrypto = "bitcoin"; // Crypto par défaut
        const ctx = document.getElementById('cryptoChart').getContext('2d');
        let priceData = [];
        let timeLabels = [];
        let updateInterval = 600000; // 10 minutes en millisecondes

        // Création du graphique Chart.js
        const cryptoChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: timeLabels,
                datasets: [{
                    label: 'Prix en USD',
                    data: priceData,
                    borderColor: '#f39c12',
                    backgroundColor: 'rgba(243, 156, 18, 0.2)',
                    borderWidth: 2,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: { ticks: { color: '#ffffff' } },
                    y: { ticks: { color: '#ffffff' } }
                },
                plugins: {
                    legend: { labels: { color: '#ffffff' } }
                }
            }
        });

        // Fonction pour changer de crypto
        function changeCrypto() {
            selectedCrypto = document.getElementById("crypto-select").value;
            document.getElementById("crypto-name").textContent = selectedCrypto.charAt(0).toUpperCase() + selectedCrypto.slice(1);
            fetchCryptoPrice(); // Mettre à jour le prix actuel
            fetchCryptoHistory('h1'); // Charger les données sur 1 mois par défaut
        }

        // Fonction pour récupérer l'historique des prix d'une crypto
        async function fetchCryptoHistory(interval) {
            try {
                const response = await fetch(`https://api.coincap.io/v2/assets/${selectedCrypto}/history?interval=${interval}`);
                const data = await response.json();

                console.log(`Historique récupéré pour ${selectedCrypto} :`, data);

                // Nettoyer les anciennes données
                timeLabels.length = 0;
                priceData.length = 0;

                data.data.forEach(point => {
                    const date = new Date(point.time);
                    timeLabels.push(`${date.getDate()}/${date.getMonth()+1}/${date.getFullYear()}`);
                    priceData.push(parseFloat(point.priceUsd).toFixed(2));
                });

                cryptoChart.update();
            } catch (error) {
                console.error(`Erreur API (historique) pour ${selectedCrypto} :`, error);
            }
        }

        // Fonction pour récupérer le prix actuel d'une crypto
        async function fetchCryptoPrice() {
            try {
                const response = await fetch(`https://api.coincap.io/v2/assets/${selectedCrypto}`);
                const data = await response.json();
                const price = parseFloat(data.data.priceUsd).toFixed(2);
                document.getElementById("crypto-price").textContent = `💰 Prix actuel : $${price}`;
            } catch (error) {
                console.error(`Erreur API (prix actuel) pour ${selectedCrypto} :`, error);
            }
        }

        // Charger l'historique sur 1 mois par défaut et mettre à jour en temps réel
        fetchCryptoHistory('h1').then(() => {
            fetchCryptoPrice();
            setInterval(fetchCryptoPrice, updateInterval);
        });

    </script>

</body>
</html>
